# lesshassles

./: coverage.sh  errors.txt  hsqldb.sh  jettyRun.sh  output.txt  pom.xml
data/: dev_lesshassles.properties  dev_lesshassles.script  dev_lesshassles.script.old  test_lesshassles.properties  test_lesshassles.script
src/main/java/com/lesshassles/model/: DeadlineComparator.java  Task.java  TaskList.java  TaskListService.java  TaskListServiceImpl.java  TaskListSpecification.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java  User.java  UserDetailsServiceHibernate.java  UserRole.java  UserService.java
src/main/java/com/lesshassles/model/exceptions/: DuplicateObjectException.java
src/main/java/com/lesshassles/persistence/: TaskDAO.java  TaskDAOHibernateImpl.java  TaskListDAO.java  TaskListDAOHibernateImpl.java
src/main/java/com/lesshassles/web/: AuthenticationService.java  AuthenticationServiceImpl.java  DashboardController.java  SessionController.java  TaskListController.java  TasksController.java  UserCustomEditor.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-security.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: lesshassles-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ajaxRequestResult.jsp  layout.jsp  taskListForm.jsp  taskListShow.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: show.jsp  showJs.jsp
src/main/webapp/WEB-INF/jsp/session/: new.jsp
src/main/webapp/WEB-INF/jsp/taskLists/: browse.jsp  form.js  form.jsp  formJs.jsp  show.js  show.jsp  showJs.jsp
src/main/webapp/WEB-INF/jsp/tasks/: errorDuplicateEntry.jsp  show.jsp  showJson.jsp  tasksWidgetsJs.jsp
src/main/webapp/css/: style.css
src/test/java/com/lesshassles/model/: TaskListServiceImplTest.java  TaskListServiceTest.java  TaskListSpecificationTest.java  TaskListTest.java  TaskServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/lesshassles/util/: DatabaseTest.java  DatabaseTestSupport.java
src/test/java/com/lesshassles/web/: DashboardControllerTest.java  SessionControllerTest.java  TaskListControllerTest.java  TaskServiceTest.java  TasksControllerTest.java
